<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background2"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/history_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currentOperation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                android:paddingEnd="14dp"
                android:textAlignment="textEnd"
                android:textColor="@color/purple_500"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/calcResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                android:paddingEnd="14dp"
                android:textAlignment="textEnd"
                android:textColor="@color/purple_500"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </LinearLayout>

    <TableLayout
        android:id="@+id/calcButtons"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="@drawable/background"
        android:padding="10dp"
        android:weightSum="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/calc_buttons_advanced"
                android:text="%"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <android.widget.Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/calc_buttons_advanced"
                android:text="√"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <android.widget.Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/calc_buttons_advanced"
                android:text="x²"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <android.widget.Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/calc_buttons_advanced"
                android:text="⅟x"
                android:textColor="@color/black"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/calc_buttons_cancel"
                android:text="CE"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <android.widget.Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/calc_buttons_cancel"
                android:text="C"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <android.widget.Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/calc_buttons_advanced"
                android:text="±"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <android.widget.Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/calc_buttons_basic"
                android:text="÷"
                android:textColor="@color/black"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/calc_buttons"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <android.widget.Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/calc_buttons"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <android.widget.Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/calc_buttons"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <android.widget.Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/calc_buttons_basic"
                android:text="×"
                android:textColor="@color/black"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/button13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/calc_buttons"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <android.widget.Button
                android:id="@+id/button14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/calc_buttons"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <android.widget.Button
                android:id="@+id/button15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/calc_buttons"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <android.widget.Button
                android:id="@+id/button16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/calc_buttons_basic"
                android:text="−"
                android:textColor="@color/black"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/button17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/calc_buttons"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <android.widget.Button
                android:id="@+id/button18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/calc_buttons"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <android.widget.Button
                android:id="@+id/button19"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/calc_buttons"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <android.widget.Button
                android:id="@+id/button20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/calc_buttons_basic"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/button21"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/calc_buttons"
                android:text="."
                android:textColor="@color/black"
                android:textSize="34sp" />

            <android.widget.Button
                android:id="@+id/button22"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/calc_buttons"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <android.widget.Button
                android:id="@+id/button23"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/calc_buttons_advanced"
                android:text="⌫"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <android.widget.Button
                android:id="@+id/button24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/calc_buttons_equal"
                android:text="="
                android:textColor="@color/white"
                android:textSize="34sp" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>